database.configurationType=jdbc
database.jdbc.driverClass=org.apache.derby.jdbc.EmbeddedDriver
database.jdbc.connectionURL=jdbc:derby:/tmp/rollerdb
database.jdbc.username=sa
database.jdbc.password=sa

log4j.logger.org.apache.roller=DEBUG
log4j.logger.org.nailedtothex=DEBUG
log4j.appender.roller.File=roller.log

themes.dir=.